{
  "name": "pc-trader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "0.3.0",
    "@vitejs/plugin-react": "4.3.4",
    "express": "4.19.2",
    "multer": "1.4.5-lts.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "5.4.11"
  }
}
